[program:rlreplay-gunicorn]
directory=/home/ubuntu/rocket-league-replay/rocketleaguereplay
command = /usr/local/bin/gunicorn rocketleaguereplay.wsgi --bind 0.0.0.0:8000 --workers=3 --timeout=300
autostart = true
autorestart = true